<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <title>Trust Your Supplier</title>
  </head>
    <body class="bg-light">
      <div class="container">
       <div class="row">
         <div class="col" style="padding:0">
           <div class="jumbotron jumbotron-fluid mb-0" style="background-image:url(images/1350.jpg); background-size: cover; background-repeat:no-repeat; background-color:rgba(192,192,192,.1); background-blend-mode: multiply">
              <div class="d-flex align-items-center justify-content-center">
                <img src="images/TYS_Logo.png" width="70%"/>
              </div>
           </div>
         </div>
       </div>

       <div class="row bg-dark-blue">
         <div class="col-12 p-3 text-center ">
           <h3 class="align-middle text-light" >Your trusted source of supplier information and digital identity</h3>
         </div>
       </div>

       <div class="row bg-white p-4 d-flex align-items-center">
         <div class="col-md-6 col-sm-12 mb-2 align-self-start " >
           <div class="card pt-3 d-flex align-items-center align-self-stretch" style="border:none;">
            <img class="card-img-top" style="width:50%" src="images/undraw_fast_loading_0lbh.svg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-primary text-dark-blue ">Simplify and Accelorate</h3>
              <p class="card-text">Trust Your Supplier simplifies and accelerates Supplier Onboarding and Lifecycle Management.</p>
            </div>
           </div>
        </div>

        <div class="col-md-6 col-sm-12 mb-2 align-self-start d-flex align-items-stretch">
         <div class="card pt-3 d-flex align-items-center " style="border:none">
          <img class="card-img-top" style="width:61%" src="images/undraw_building_blocks_n0nc.svg" alt="Card image cap">
          <div class="card-body">
            <h3 class="card-title text-primary text-dark-blue">Built on IBM Blockchain</h3>
            <p class="card-text">Trust Your Supplier provides validated and secure supplier information across a vast network of buyers and suppliers.</p>
          </div>
         </div>
        </div>

       </div>
       <div class="row bg-dark-blue">
         <div class="col-12 p-3 text-center ">
           <h3 class="align-middle text-light" >With the power of blockchain, everyone benefits.</h3>
         </div>
       </div>
       <div class="row bg-white">
         <div class="col-12 p-4">
           <div class="card bg-white" style="border:none;">
             <div class="text-center">
               <img src="images/tys-roles.svg" width="100%"/>
             </div>
           </div>
         </div>
       </div>

       <div class="row bg-white">

         <div class="col-md-6 mb-2 align-self-start" >
           <div class="p-3 d-flex align-items-center align-self-stretch" style="border:none;">
            <img class="card-img-top" style="width:20%" src="images/buyer.svg" alt="Card image cap">
            <div class="card-body">
              <h3 class="text-primary text-dark-blue ">Buyer Benefits</h3>
              <li class="card-text">Minimizes supplier risk and ensures compliance</li>
              <li class="card-text">Accessible, permanent record of supplier claims to improve compliance and speed audits</li>
            </div>
           </div>
         </div>

         <div class=" col-md-6 mb-2 align-self-start" >
           <div class=" p-3 d-flex align-items-center align-self-stretch" style="border:none;">
            <img class="card-img-top" style="width:20%" src="images/supplier.svg" alt="Card image cap">
            <div class="card-body">
              <h3 class="card-title text-primary text-dark-blue ">Supplier Benefits</h3>
              <li class="card-text">Single global identity, accessible to all</li>
              <li class="card-text">Reduced time to first transaction</li>
              <li class="card-text">Improved discovery for buyers on the network</li>
            </div>
           </div>
         </div>
       </div>

       <div class="row bg-dark p-4 mb-1">
         <div class="col-md-5 col-sm-12 p-4">
          <h4 class="text-white">About Trust Your Supplier</h4>
          <p class="text-white">Trust Your Supplier is actively in development at Chainyard, a leading Blockchain development firm located in RTP North Carolina.</p>  <p class="text-white">The Trust Your Supplier network is a cross industry source of supplier information and identity helping to simplify and accelerate the on boarding and lifecycle management process. </p>
        </div>
        <div class="col-md-7 col-sm-12 p-4">
           <h4 class="text-white">Connect with us!</h4>
           <p class="text-white">Sign up to learn more about how we can help your organization.</p>
           <!-- Begin Mailchimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="https://itpeoplecorp.us20.list-manage.com/subscribe/post?u=17a941fcd01e130045ba6589c&amp;id=a8a580cca4" method="post" id="mc-embedded-subscribe-form" style="padding:0px" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
                  	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_17a941fcd01e130045ba6589c_a8a580cca4" tabindex="-1" value=""></div>
                      <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary bg-dark-blue mt-4">
                      </div>
                  </div>
              </form>
            </div>

            <!--End mc_embed_signup-->
         </div>
       </div>
   </div>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="styles.css">
   <!-- Mailchimp CSS -->
   <link href="http://cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
